# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=0

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=554106880@qq.com
nodemailer_auth_pass=cnwlxwvlvhqmbcic # 邮箱授权码

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=linsen123
mysql_server_database=meeting_room_booking_system

# jwt 配置
jwt_secret=linsen123
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d

# nest 相关配置
nest_server_host=3000


